# test

./: .editorconfig  .gitignore  App.axaml  App.axaml.cs  AppDbContext.dgml  AppDbContext.sql  MainWindow.axaml  MainWindow.axaml.cs  PROJECT_ANALYSIS.md  Program.cs  Quadro.sln  QuadroApp.csproj  QuadroApp.csproj.Backup.tmp  README.md  SOLUTION_STRUCTURE.md  app.manifest  lijsten.xlsx  quadro.sqbpro  tmp_export_debug.csx
.claude/: settings.local.json
Converters/: BoolToDoubleConverter.cs  BoolToThicknessConverter.cs  BooleanConverters.cs  CapacityToBrushConverter.cs  IntToBoolInverseConverter.cs
Data/: AppDbContext.cs  AppDbContext.cs.cs  AppDbContextFactory.cs  DatabaseSeeder.cs  FactuurSchemaUpgrade.cs
Migrations/: 20260228232856_InitialClean.Designer.cs  20260228232856_InitialClean.cs  20260303090000_AddStaaflijstSettingsAndFlag.cs  20260303091000_RemoveTypeLijstMarginColumns.cs  20260303141137_fixes.Designer.cs  20260303141137_fixes.cs  20260318000000_AddTypeLijstPerLijstPricingDropStaaflijst.cs  20260321121423_AddTitelToOfferteRegel.Designer.cs  20260321121423_AddTitelToOfferteRegel.cs  20260323120500_AddAfwerkingsKleur.cs  AppDbContextModelSnapshot.cs
Model/: RegelPlanItem.cs
Security/: AppSecurity.cs
Service/: AfwerkingenService.cs  AppServices.cs  AppSettingsProvider.cs  CentralExcelExportService.cs  DialogService.cs  FactuurExportService.cs  FactuurWorkflowService.cs  KlantDialogService.cs  LegacyAfwerkingCode.cs  LijstDialogService.cs  NavigationService.cs  OfferteNavigationService.cs  OfferteWorkflowService.cs  PathOpener.cs  PdfFactuurExporter.cs  Prijsbereking.cs  StockService.cs  WerkBonWorkflowService.cs  WindowProvider.cs  WorkflowService.cs
Styles/: QuadroTheme.axaml
Validation/: AfwerkingsOptieValidator.cs  ICrudValidator.cs  KlantValidator.cs  OfferteValidator.cs  TypeLijstValidator.cs  ValidationResult.cs
ViewModels/: AfwerkingExcelPreviewViewModel.cs  AfwerkingenViewModel.cs  BulkLijstenViewModel.cs  CalendarDay.cs  ExportCenterViewModel.cs  FacturenViewModel.cs  FactuurInfoDialogViewModel.cs  FactuurPreviewViewModel.cs  HomeViewModel.cs  ImportPreviewViewModel.cs  InstellingenViewModel.cs  KlantDetailViewModel.cs  KlantExcelPreviewViewModel.cs  KlantenViewModel.cs  LeveranciersViewModel.cs  LijstenViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  OfferteViewModel.cs  OffertesLijstViewModel.cs  PlanningCalendarViewModel.cs  PlanningTijdDialogViewModel.cs  WeekWerkLijstViewModel.cs  WerkBonLijstViewModel.cs
Views/: AfwerkingImportPreviewWindow.axaml  AfwerkingImportPreviewWindow.axaml.cs  AfwerkingenView.axaml  AfwerkingenView.axaml.cs  BulkLijstenWindow.axaml  BulkLijstenWindow.axaml.cs  ExportCenterView.axaml  ExportCenterView.axaml.cs  FacturenView.axaml  FacturenView.axaml.cs  FactuurInfoDialog.axaml  FactuurInfoDialog.axaml.cs  FactuurPreviewWindow.axaml  FactuurPreviewWindow.axaml.cs  HomeView.axaml  HomeView.axaml.cs  ImportPreviewView.axaml  ImportPreviewView.axaml.cs  ImportPreviewWindow.axaml  ImportPreviewWindow.axaml.cs  InstellingenWindow.axaml  InstellingenWindow.axaml.cs  KlantDetailView.axaml  KlantDetailView.axaml.cs  KlantDialog.axaml  KlantDialog.axaml.cs  KlantImportPreviewWindow.axaml  KlantImportPreviewWindow.axaml.cs  KlantenView.axaml  KlantenView.axaml.cs  LeveranciersView.axaml  LeveranciersView.axaml.cs  LijstDialog.axaml  LijstDialog.axaml.cs  LijstenView.axaml  LijstenView.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  OfferteView.axaml  OfferteView.axaml.cs  (+12 more)
WorkflowService.Tests/: AfwerkingenServiceTests.cs  BulkLijstenViewModelTests.cs  CentralExcelExportServiceTests.cs  ExportCenterViewModelTests.cs  FactuurWorkflowServiceTests.cs  ImportServiceTests.cs  MigrationSafetyTests.cs  OffertePricingDraftTests.cs  PricingEngineTests.cs  PricingSettingsProviderTests.cs  TypeLijstImportCommitterTests.cs  WorkflowService.Tests.csproj  (+1 more)
(+150 files in other folders)
