<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="AfwerkingsGroep" Category="EntityType" Annotations="Relational:TableName: AfwerkingsGroepen RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="87.2000219648269,1491.01990327699,243.093333333333,141.92" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="AfwerkingsGroep" Name="AfwerkingsGroep" />
    <Node Id="AfwerkingsGroep.Code" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 1" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="107.200021964827,1586.97990327699,80.9433333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Code (char)" MaxLength="(1)" Name="Code" PropertyAccessMode="PropertyAccessMode.Default" Type="char" ValueGenerated="None" />
    <Node Id="AfwerkingsGroep.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="107.200021964827,1531.01990327699,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="AfwerkingsGroep.Naam" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="218.14335529816,1586.97990327699,92.15,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Naam (string)" MaxLength="(50)" Name="Naam" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AfwerkingsGroep.Opties" Category="Navigation Collection" Bounds="191.750021964827,1531.01990327699,69.9733333333334,25.96" Dependent="AfwerkingsOptie" Field="" Inverse="AfwerkingsGroep" Label="Opties (*)" Name="Opties" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;AfwerkingsOptie&gt;" />
    <Node Id="AfwerkingsOptie" Category="EntityType" Annotations="Relational:TableName: AfwerkingsOpties RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="-22.2749780351733,1079.29990327699,462.043333333333,309.8" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="AfwerkingsOptie" Name="AfwerkingsOptie" />
    <Node Id="AfwerkingsOptie.AfvalPercentage" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Precision: 5 Scale: 2" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="178.35835529816,1343.13990327699,156.78,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AfvalPercentage (decimal)" MaxLength="None" Name="AfvalPercentage" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="AfwerkingsOptie.AfwerkingsGroep" Category="Navigation Property" Bounds="-2.27497803517328,1231.21990327699,128.203333333333,25.96" Dependent="" Field="" Inverse="Opties" Label="AfwerkingsGroep (1)" Name="AfwerkingsGroep" Principal="AfwerkingsGroep" PropertyAccessMode="PropertyAccessMode.Default" Type="AfwerkingsGroep" />
    <Node Id="AfwerkingsOptie.AfwerkingsGroepId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="163.861688631493,1287.17990327699,145.756666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AfwerkingsGroepId (int)" MaxLength="None" Name="AfwerkingsGroepId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="AfwerkingsOptie.Code" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 5" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="82.2750219648267,1119.29990327699,88.4266666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Code (string)" MaxLength="(5)" Name="Code" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AfwerkingsOptie.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-2.27497803517326,1119.29990327699,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="AfwerkingsOptie.KostprijsPerM2" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Precision: 10 Scale: 2" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-2.27497803517328,1343.13990327699,150.633333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="KostprijsPerM2 (decimal)" MaxLength="None" Name="KostprijsPerM2" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="AfwerkingsOptie.Leverancier" Category="Navigation Property" Bounds="322.851688631493,1119.29990327699,96.9166666666667,25.96" Dependent="" Field="" Inverse="AfwerkingsOpties" Label="Leverancier (1)" Name="Leverancier" Principal="Leverancier" PropertyAccessMode="PropertyAccessMode.Default" Type="Leverancier" />
    <Node Id="AfwerkingsOptie.LeverancierId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="143.565021964827,1175.25990327699,119.85,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="LeverancierId (int?)" MaxLength="None" Name="LeverancierId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="AfwerkingsOptie.MachineMinuten" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="155.92835529816,1231.21990327699,133.876666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="MachineMinuten (int)" MaxLength="None" Name="MachineMinuten" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="AfwerkingsOptie.Naam" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="200.701688631493,1119.29990327699,92.15,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Naam (string)" MaxLength="(50)" Name="Naam" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AfwerkingsOptie.VasteKost" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Precision: 10 Scale: 2" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="293.415021964827,1175.25990327699,122.643333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="VasteKost (decimal)" MaxLength="None" Name="VasteKost" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="AfwerkingsOptie.WerkMinuten" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-2.27497803517327,1175.25990327699,115.84,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="WerkMinuten (int)" MaxLength="None" Name="WerkMinuten" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="AfwerkingsOptie.WinstMarge" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Precision: 6 Scale: 3" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-2.27497803517326,1287.17990327699,136.136666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="WinstMarge (decimal)" MaxLength="None" Name="WinstMarge" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="IModel" Category="Model" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]] InversePropertyAttributeConvention:InverseNavigations: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]] NonNullableConventionState: System.Reflection.NullabilityInfoContext Relational:MaxIdentifierLength: 128 SqlServer:ValueGenerationStrategy: IdentityColumn" Bounds="-42.2749780351733,-9.67230059814028E-05,1820.05166666667,1680.92" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="AppDbContext" ProductVersion="9.0.9" PropertyAccessMode="PropertyAccessMode.Default" />
    <Node Id="Instelling" Category="EntityType" Annotations="Relational:TableName: Instellingen RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1532.13335529816,39.999903276994,141.093333333333,141.92" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Instelling" Name="Instelling" />
    <Node Id="Instelling.Sleutel" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1552.13335529816,79.999903276994,96.22,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Sleutel (string)" MaxLength="(100)" Name="Sleutel" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Instelling.Waarde" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1552.13335529816,135.959903276994,101.093333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Waarde (string)" MaxLength="(255)" Name="Waarde" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Klant" Category="EntityType" Annotations="Relational:TableName: Klanten RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="470.521688631493,1107.27990327699,404.45,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Klant" Name="Klant" />
    <Node Id="Klant.Achternaam" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="635.67835529816,1315.15990327699,124.553333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Achternaam (string)" MaxLength="None" Name="Achternaam" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Klant.Email" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="683.04835529816,1147.27990327699,88.95,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Email (string)" MaxLength="None" Name="Email" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Klant.Gemeente" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="490.521688631493,1315.15990327699,115.156666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Gemeente (string)" MaxLength="None" Name="Gemeente" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Klant.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="490.521688631493,1147.27990327699,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Klant.Nummer" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="747.45835529816,1203.23990327699,107.513333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Nummer (string)" MaxLength="None" Name="Nummer" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Klant.Offertes" Category="Navigation Collection" Bounds="575.071688631493,1147.27990327699,77.9766666666667,25.96" Dependent="Offerte" Field="" Inverse="Klant" Label="Offertes (*)" Name="Offertes" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Offerte&gt;" />
    <Node Id="Klant.Postcode" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="490.521688631493,1259.19990327699,109.006666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Postcode (string)" MaxLength="None" Name="Postcode" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Klant.Straat" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="490.521688631493,1203.23990327699,91.13,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Straat (string)" MaxLength="None" Name="Straat" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Klant.Telefoon" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="611.651688631493,1203.23990327699,105.806666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Telefoon (string)" MaxLength="None" Name="Telefoon" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Klant.Voornaam" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="629.52835529816,1259.19990327699,114.886666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Voornaam (string)" MaxLength="None" Name="Voornaam" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Leverancier" Category="EntityType" Annotations="ComplexPropertyDiscoveryConvention:ComplexCandidates: System.Collections.Generic.Dictionary`2[System.String,System.Reflection.MemberInfo] Relational:TableName: Leveranciers RelationshipDiscoveryConvention:AmbiguousNavigations: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.MemberInfo,System.Type] RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="360.680021964827,1463.03990327699,256.133333333333,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Leverancier" Name="Leverancier" />
    <Node Id="Leverancier.AfwerkingsOpties" Category="Navigation Collection" Bounds="380.680021964827,1614.95990327699,128.413333333333,25.96" Dependent="AfwerkingsOptie" Field="" Inverse="Leverancier" Label="AfwerkingsOpties (*)" Name="AfwerkingsOpties" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;AfwerkingsOptie&gt;" />
    <Node Id="Leverancier.Code" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 3" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="465.230021964827,1503.03990327699,88.4266666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Code (string)" MaxLength="(3)" Name="Code" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Leverancier.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="380.680021964827,1503.03990327699,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Leverancier.Naam" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="380.680021964827,1558.99990327699,92.15,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Naam (string)" MaxLength="(100)" Name="Naam" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Leverancier.TypeLijsten" Category="Navigation Collection" Bounds="502.830021964827,1558.99990327699,93.9833333333333,25.96" Dependent="TypeLijst" Field="" Inverse="Leverancier" Label="TypeLijsten (*)" Name="TypeLijsten" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;TypeLijst&gt;" />
    <Node Id="Lijst" Category="EntityType" Annotations="Relational:TableName: Lijsten RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1077.58668863149,723.539903276994,252.32,141.92" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Lijst" Name="Lijst" />
    <Node Id="Lijst.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1703.22668863149,39.999903276994,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Lijst.LengteMeter" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Precision: 10 Scale: 2" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1097.58668863149,819.499903276994,135.346666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LengteMeter (double)" MaxLength="None" Name="LengteMeter" PropertyAccessMode="PropertyAccessMode.Default" Type="double" ValueGenerated="None" />
    <Node Id="Lijst.TypeLijst" Category="Navigation Property" Bounds="1097.58668863149,763.539903276994,82.3833333333334,25.96" Dependent="" Field="" Inverse="Lijsten" Label="TypeLijst (1)" Name="TypeLijst" Principal="TypeLijst" PropertyAccessMode="PropertyAccessMode.Default" Type="TypeLijst" />
    <Node Id="Lijst.TypeLijstId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1209.97002196483,763.539903276994,99.9366666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TypeLijstId (int)" MaxLength="None" Name="TypeLijstId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Offerte" Category="EntityType" Annotations="Relational:TableName: Offertes RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="338.16835529816,583.639903276994,669.156666666667,421.72" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Offerte" Name="Offerte" />
    <Node Id="Offerte.AantalStuks" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="358.16835529816,735.559903276994,105.906666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AantalStuks (int)" MaxLength="None" Name="AantalStuks" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Offerte.AfgesprokenPrijs" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="713.29835529816,959.399903276995,166.07,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="AfgesprokenPrijs (decimal?)" MaxLength="None" Name="AfgesprokenPrijs" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal?" ValueGenerated="None" />
    <Node Id="Offerte.BonNummer" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="507.561688631494,847.479903276994,128.213333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="BonNummer (string)" MaxLength="None" Name="BonNummer" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Offerte.BreedteCm" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Precision: 10 Scale: 2" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="358.16835529816,903.439903276995,130.453333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="BreedteCm (decimal)" MaxLength="None" Name="BreedteCm" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="Offerte.BtwBedrag" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Precision: 10 Scale: 2" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="665.775021964827,847.479903276994,128.86,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="BtwBedrag (decimal)" MaxLength="None" Name="BtwBedrag" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="Offerte.Datum" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="644.265021964827,791.519903276994,116.91,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Datum (DateTime)" MaxLength="None" Name="Datum" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Offerte.DiepteKern" Category="Navigation Property" Bounds="704.36835529816,679.599903276994,96.0333333333333,25.96" Dependent="" Field="" Inverse="" Label="DiepteKern (1)" Name="DiepteKern" Principal="AfwerkingsOptie" PropertyAccessMode="PropertyAccessMode.Default" Type="AfwerkingsOptie" />
    <Node Id="Offerte.DiepteKernId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="791.175021964827,791.519903276994,118.966666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="DiepteKernId (int?)" MaxLength="None" Name="DiepteKernId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Offerte.ExtraPrijs" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Precision: 10 Scale: 2" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="358.16835529816,847.479903276994,119.393333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ExtraPrijs (decimal)" MaxLength="None" Name="ExtraPrijs" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="Offerte.ExtraWerkMinuten" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="358.16835529816,959.399903276995,141.763333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ExtraWerkMinuten (int)" MaxLength="None" Name="ExtraWerkMinuten" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Offerte.Glas" Category="Navigation Property" Bounds="530.74835529816,623.639903276994,59.3366666666667,25.96" Dependent="" Field="" Inverse="" Label="Glas (1)" Name="Glas" Principal="AfwerkingsOptie" PropertyAccessMode="PropertyAccessMode.Default" Type="AfwerkingsOptie" />
    <Node Id="Offerte.GlasId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="824.875021964827,623.639903276994,82.27,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="GlasId (int?)" MaxLength="None" Name="GlasId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Offerte.HoogteCm" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Precision: 10 Scale: 2" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="824.635021964827,847.479903276994,129.426666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="HoogteCm (decimal)" MaxLength="None" Name="HoogteCm" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="Offerte.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="358.16835529816,623.639903276994,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Offerte.IsBestelbon" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="499.05835529816,791.519903276994,115.206666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IsBestelbon (bool)" MaxLength="None" Name="IsBestelbon" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="Offerte.Klant" Category="Navigation Property" Bounds="620.085021964827,623.639903276994,63.8266666666667,25.96" Dependent="" Field="" Inverse="Offertes" Label="Klant (1)" Name="Klant" Principal="Klant" PropertyAccessMode="PropertyAccessMode.Default" Type="Klant" />
    <Node Id="Offerte.KlantId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="470.551688631494,679.599903276994,86.76,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="KlantId (int?)" MaxLength="None" Name="KlantId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Offerte.Korting" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Precision: 5 Scale: 2" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="634.065021964827,735.559903276994,110.37,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Korting (decimal)" MaxLength="None" Name="Korting" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="Offerte.Opkleven" Category="Navigation Property" Bounds="587.311688631494,679.599903276994,87.0566666666667,25.96" Dependent="" Field="" Inverse="" Label="Opkleven (1)" Name="Opkleven" Principal="AfwerkingsOptie" PropertyAccessMode="PropertyAccessMode.Default" Type="AfwerkingsOptie" />
    <Node Id="Offerte.OpklevenId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="494.075021964827,735.559903276994,109.99,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="OpklevenId (int?)" MaxLength="None" Name="OpklevenId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Offerte.PassePartout1" Category="Navigation Property" Bounds="774.435021964827,735.559903276994,110.89,25.96" Dependent="" Field="" Inverse="" Label="PassePartout1 (1)" Name="PassePartout1" Principal="AfwerkingsOptie" PropertyAccessMode="PropertyAccessMode.Default" Type="AfwerkingsOptie" />
    <Node Id="Offerte.PassePartout1Id" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="518.621688631493,903.439903276995,133.823333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="PassePartout1Id (int?)" MaxLength="None" Name="PassePartout1Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Offerte.PassePartout2" Category="Navigation Property" Bounds="358.16835529816,791.519903276994,110.89,25.96" Dependent="" Field="" Inverse="" Label="PassePartout2 (1)" Name="PassePartout2" Principal="AfwerkingsOptie" PropertyAccessMode="PropertyAccessMode.Default" Type="AfwerkingsOptie" />
    <Node Id="Offerte.PassePartout2Id" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="682.445021964827,903.439903276995,133.823333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="PassePartout2Id (int?)" MaxLength="None" Name="PassePartout2Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Offerte.Rug" Category="Navigation Property" Bounds="442.71835529816,623.639903276994,58.03,25.96" Dependent="" Field="" Inverse="" Label="Rug (1)" Name="Rug" Principal="AfwerkingsOptie" PropertyAccessMode="PropertyAccessMode.Default" Type="AfwerkingsOptie" />
    <Node Id="Offerte.RugId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="713.911688631493,623.639903276994,80.9633333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="RugId (int?)" MaxLength="None" Name="RugId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Offerte.SubtotaalExBtw" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Precision: 10 Scale: 2" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="529.931688631493,959.399903276995,153.366666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="SubtotaalExBtw (decimal)" MaxLength="None" Name="SubtotaalExBtw" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="Offerte.TotaalInclBtw" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Precision: 10 Scale: 2" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="846.26835529816,903.439903276995,141.056666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TotaalInclBtw (decimal)" MaxLength="None" Name="TotaalInclBtw" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="Offerte.TypeLijst" Category="Navigation Property" Bounds="358.16835529816,679.599903276994,82.3833333333333,25.96" Dependent="" Field="" Inverse="" Label="TypeLijst (1)" Name="TypeLijst" Principal="TypeLijst" PropertyAccessMode="PropertyAccessMode.Default" Type="TypeLijst" />
    <Node Id="Offerte.TypeLijstId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="830.401688631494,679.599903276994,99.9366666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TypeLijstId (int)" MaxLength="None" Name="TypeLijstId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="TypeLijst" Category="EntityType" Annotations="ComplexPropertyDiscoveryConvention:ComplexCandidates: System.Collections.Generic.Dictionary`2[System.String,System.Reflection.MemberInfo] Relational:TableName: TypeLijsten RelationshipDiscoveryConvention:AmbiguousNavigations: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.MemberInfo,System.Type] RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="905.360021964826,1051.31990327699,596.773333333334,365.76" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="TypeLijst" Name="TypeLijst" />
    <Node Id="TypeLijst.AfvalPercentage" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Precision: 5 Scale: 2" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1285.32335529816,1315.15990327699,156.78,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AfvalPercentage (decimal)" MaxLength="None" Name="AfvalPercentage" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="TypeLijst.Artikelnummer" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 20" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="925.360021964826,1259.19990327699,139.36,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Artikelnummer (string)" MaxLength="(20)" Name="Artikelnummer" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="TypeLijst.Opmerking" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1078.00335529816,1203.23990327699,123.703333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Opmerking (string)" MaxLength="None" Name="Opmerking" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="TypeLijst.BreedteCm" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1052.34668863149,1147.27990327699,106.42,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="BreedteCm (int)" MaxLength="None" Name="BreedteCm" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="TypeLijst.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="925.360021964826,1091.31990327699,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="TypeLijst.InventarisKost" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Precision: 10 Scale: 2" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1266.48668863149,1259.19990327699,145.67,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="InventarisKost (decimal)" MaxLength="None" Name="InventarisKost" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="TypeLijst.IsDealer" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="925.360021964826,1147.27990327699,96.9866666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IsDealer (bool)" MaxLength="None" Name="IsDealer" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="TypeLijst.LaatsteUpdate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="925.360021964826,1371.11990327699,157.376666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LaatsteUpdate (DateTime)" MaxLength="None" Name="LaatsteUpdate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="TypeLijst.Leverancier" Category="Navigation Property" Bounds="1345.05668863149,1091.31990327699,96.9166666666667,25.96" Dependent="" Field="" Inverse="TypeLijsten" Label="Leverancier (1)" Name="Leverancier" Principal="Leverancier" PropertyAccessMode="PropertyAccessMode.Default" Type="Leverancier" />
    <Node Id="TypeLijst.LeverancierCode" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 3" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="925.360021964826,1315.15990327699,148.346666666667,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LeverancierCode (string)" MaxLength="(3)" Name="LeverancierCode" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="TypeLijst.LeverancierId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1188.76668863149,1147.27990327699,114.47,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LeverancierId (int)" MaxLength="None" Name="LeverancierId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="TypeLijst.Lijsten" Category="Navigation Collection" Bounds="1009.91002196483,1091.31990327699,69.22,25.96" Dependent="Lijst" Field="" Inverse="TypeLijst" Label="Lijsten (*)" Name="Lijsten" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Lijst&gt;" />
    <Node Id="TypeLijst.MachineMinuten" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1231.70668863149,1203.23990327699,133.876666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="MachineMinuten (int)" MaxLength="None" Name="MachineMinuten" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="TypeLijst.MinimumVoorraad" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Precision: 10 Scale: 2" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1311.24335529816,1371.11990327699,170.89,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="MinimumVoorraad (decimal)" MaxLength="None" Name="MinimumVoorraad" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="TypeLijst.PrijsPerMeter" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Precision: 10 Scale: 2" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1094.72002196483,1259.19990327699,141.766666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PrijsPerMeter (decimal)" MaxLength="None" Name="PrijsPerMeter" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="TypeLijst.Serie" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1109.13002196483,1091.31990327699,86.6300000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Serie (string)" MaxLength="None" Name="Serie" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="TypeLijst.Soort" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1225.76002196483,1091.31990327699,89.2966666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Soort (string)" MaxLength="None" Name="Soort" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="TypeLijst.VasteKost" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Precision: 10 Scale: 2" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="925.360021964826,1203.23990327699,122.643333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="VasteKost (decimal)" MaxLength="None" Name="VasteKost" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="TypeLijst.VoorraadMeter" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Precision: 10 Scale: 2" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1103.70668863149,1315.15990327699,151.616666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="VoorraadMeter (decimal)" MaxLength="None" Name="VoorraadMeter" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="TypeLijst.WerkMinuten" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1333.23668863149,1147.27990327699,115.84,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="WerkMinuten (int)" MaxLength="None" Name="WerkMinuten" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="TypeLijst.WinstMargeFactor" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Precision: 6 Scale: 3" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1112.73668863149,1371.11990327699,168.506666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="WinstMargeFactor (decimal)" MaxLength="None" Name="WinstMargeFactor" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="WerkBon" Category="EntityType" Annotations="Relational:TableName: WerkBonnen RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="520.176688631493,339.799903276994,305.14,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="WerkBon" Name="WerkBon" />
    <Node Id="WerkBon.AfhaalDatum" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="540.176688631493,491.719903276994,155.696666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="AfhaalDatum (DateTime?)" MaxLength="None" Name="AfhaalDatum" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="None" />
    <Node Id="WerkBon.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="540.176688631493,379.799903276994,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="WerkBon.Offerte" Category="Navigation Property" Bounds="720.33335529816,379.799903276994,74.35,25.96" Dependent="" Field="" Inverse="" Label="Offerte (1)" Name="Offerte" Principal="Offerte" PropertyAccessMode="PropertyAccessMode.Default" Type="Offerte" />
    <Node Id="WerkBon.OfferteId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="540.176688631493,435.759903276994,91.9033333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="OfferteId (int)" MaxLength="None" Name="OfferteId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="WerkBon.Taken" Category="Navigation Collection" Bounds="624.726688631493,379.799903276994,65.6066666666667,25.96" Dependent="WerkTaak" Field="" Inverse="WerkBon" Label="Taken (*)" Name="Taken" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;WerkTaak&gt;" />
    <Node Id="WerkBon.TotaalPrijsIncl" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Precision: 10 Scale: 2" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="662.080021964827,435.759903276994,143.236666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TotaalPrijsIncl (decimal)" MaxLength="None" Name="TotaalPrijsIncl" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="WerkTaak" Category="EntityType" Annotations="" BaseClass="" Bounds="501.845021964827,39.999903276994,341.803333333333,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="WerkTaak" Name="WerkTaak" />
    <Node Id="WerkTaak.DuurMinuten" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="521.845021964827,135.959903276994,114.853333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DuurMinuten (int)" MaxLength="None" Name="DuurMinuten" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="WerkTaak.GeplandTot" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="521.845021964827,191.919903276994,141.843333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="GeplandTot (DateTime)" MaxLength="None" Name="GeplandTot" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="WerkTaak.GeplandVan" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="521.845021964827,247.879903276994,145.1,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="GeplandVan (DateTime)" MaxLength="None" Name="GeplandVan" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="WerkTaak.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="521.845021964827,79.999903276994,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="WerkTaak.Omschrijving" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 200" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="666.69835529816,135.959903276994,129.93,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Omschrijving (string)" MaxLength="(200)" Name="Omschrijving" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="WerkTaak.WerkBon" Category="Navigation Property" Bounds="606.395021964827,79.999903276994,84.85,25.96" Dependent="" Field="" Inverse="Taken" Label="WerkBon (1)" Name="WerkBon" Principal="WerkBon" PropertyAccessMode="PropertyAccessMode.Default" Type="WerkBon" />
    <Node Id="WerkTaak.WerkBonId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="721.245021964827,79.999903276994,102.403333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="WerkBonId (int)" MaxLength="None" Name="WerkBonId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
  </Nodes>
  <Links>
    <Link Source="AfwerkingsGroep" Target="AfwerkingsGroep.Code" Category="Contains" />
    <Link Source="AfwerkingsGroep" Target="AfwerkingsGroep.Id" Category="Contains" />
    <Link Source="AfwerkingsGroep" Target="AfwerkingsGroep.Naam" Category="Contains" />
    <Link Source="AfwerkingsGroep" Target="AfwerkingsGroep.Opties" Category="Contains" />
    <Link Source="AfwerkingsOptie" Target="AfwerkingsGroep" Category="Foreign Key" Annotations="" Bounds="208.746688842773,1389.09985351563,0,92.9200439453125" From="AfwerkingsOptie.AfwerkingsGroepId" IsUnique="False" Label="1:*" LabelBounds="196.732903251983,1432.07990327827,14.0733333333333,15.96" Name="AfwerkingsOptie -&gt; AfwerkingsGroep" To="AfwerkingsGroep.Id" />
    <Link Source="AfwerkingsOptie" Target="AfwerkingsOptie.AfvalPercentage" Category="Contains" />
    <Link Source="AfwerkingsOptie" Target="AfwerkingsOptie.AfwerkingsGroep" Category="Contains" />
    <Link Source="AfwerkingsOptie" Target="AfwerkingsOptie.AfwerkingsGroepId" Category="Contains" />
    <Link Source="AfwerkingsOptie" Target="AfwerkingsOptie.Code" Category="Contains" />
    <Link Source="AfwerkingsOptie" Target="AfwerkingsOptie.Id" Category="Contains" />
    <Link Source="AfwerkingsOptie" Target="AfwerkingsOptie.KostprijsPerM2" Category="Contains" />
    <Link Source="AfwerkingsOptie" Target="AfwerkingsOptie.Leverancier" Category="Contains" />
    <Link Source="AfwerkingsOptie" Target="AfwerkingsOptie.LeverancierId" Category="Contains" />
    <Link Source="AfwerkingsOptie" Target="AfwerkingsOptie.MachineMinuten" Category="Contains" />
    <Link Source="AfwerkingsOptie" Target="AfwerkingsOptie.Naam" Category="Contains" />
    <Link Source="AfwerkingsOptie" Target="AfwerkingsOptie.VasteKost" Category="Contains" />
    <Link Source="AfwerkingsOptie" Target="AfwerkingsOptie.WerkMinuten" Category="Contains" />
    <Link Source="AfwerkingsOptie" Target="AfwerkingsOptie.WinstMarge" Category="Contains" />
    <Link Source="AfwerkingsOptie" Target="Leverancier" Category="Foreign Key" Annotations="" Bounds="341.067138671875,1389.09985351563,57.3162536621094,67.096923828125" From="AfwerkingsOptie.LeverancierId" IsUnique="False" Label="1:*" LabelBounds="386.65833250331,1432.07990327827,14.0733333333333,15.96" Name="AfwerkingsOptie -&gt; Leverancier" To="Leverancier.Id" />
    <Link Source="IModel" Target="AfwerkingsGroep" Category="Contains" />
    <Link Source="IModel" Target="AfwerkingsOptie" Category="Contains" />
    <Link Source="IModel" Target="Instelling" Category="Contains" />
    <Link Source="IModel" Target="Klant" Category="Contains" />
    <Link Source="IModel" Target="Leverancier" Category="Contains" />
    <Link Source="IModel" Target="Lijst" Category="Contains" />
    <Link Source="IModel" Target="Lijst.Id" Category="Contains" />
    <Link Source="IModel" Target="Offerte" Category="Contains" />
    <Link Source="IModel" Target="TypeLijst" Category="Contains" />
    <Link Source="IModel" Target="WerkBon" Category="Contains" />
    <Link Source="IModel" Target="WerkTaak" Category="Contains" />
    <Link Source="Instelling" Target="Instelling.Sleutel" Category="Contains" />
    <Link Source="Instelling" Target="Instelling.Waarde" Category="Contains" />
    <Link Source="Klant" Target="Klant.Achternaam" Category="Contains" />
    <Link Source="Klant" Target="Klant.Email" Category="Contains" />
    <Link Source="Klant" Target="Klant.Gemeente" Category="Contains" />
    <Link Source="Klant" Target="Klant.Id" Category="Contains" />
    <Link Source="Klant" Target="Klant.Nummer" Category="Contains" />
    <Link Source="Klant" Target="Klant.Offertes" Category="Contains" />
    <Link Source="Klant" Target="Klant.Postcode" Category="Contains" />
    <Link Source="Klant" Target="Klant.Straat" Category="Contains" />
    <Link Source="Klant" Target="Klant.Telefoon" Category="Contains" />
    <Link Source="Klant" Target="Klant.Voornaam" Category="Contains" />
    <Link Source="Leverancier" Target="Leverancier.AfwerkingsOpties" Category="Contains" />
    <Link Source="Leverancier" Target="Leverancier.Code" Category="Contains" />
    <Link Source="Leverancier" Target="Leverancier.Id" Category="Contains" />
    <Link Source="Leverancier" Target="Leverancier.Naam" Category="Contains" />
    <Link Source="Leverancier" Target="Leverancier.TypeLijsten" Category="Contains" />
    <Link Source="Lijst" Target="Lijst.LengteMeter" Category="Contains" />
    <Link Source="Lijst" Target="Lijst.TypeLijst" Category="Contains" />
    <Link Source="Lijst" Target="Lijst.TypeLijstId" Category="Contains" />
    <Link Source="Lijst" Target="TypeLijst" Category="Foreign Key" Annotations="" Bounds="1203.74670410156,865.459899902344,0,176.860046386719" From="Lijst.TypeLijstId" IsUnique="False" Label="1:*" LabelBounds="1191.73290325198,1020.35990327827,14.0733333333333,15.96" Name="Lijst -&gt; TypeLijst" To="TypeLijst.Id" />
    <Link Source="Offerte" Target="AfwerkingsOptie" Category="Foreign Key" Annotations="" Bounds="378.739959716797,1005.35992431641,71.4935607910156,67.7493286132813" From="Offerte.RugId" IsUnique="False" Label="1:*" LabelBounds="428.043079887568,1020.35990327827,14.0733333333333,15.96" Name="Offerte -&gt; AfwerkingsOptie" To="AfwerkingsOptie.Id" />
    <Link Source="Offerte" Target="Klant" Category="Foreign Key" Annotations="" Bounds="672.746704101563,1005.35992431641,0,92.9199829101563" From="Offerte.KlantId" IsUnique="False" Label="1:*" LabelBounds="660.732903251983,1020.35990327827,14.0733333333333,15.96" Name="Offerte -&gt; Klant" To="Klant.Id" />
    <Link Source="Offerte" Target="Offerte.AantalStuks" Category="Contains" />
    <Link Source="Offerte" Target="Offerte.AfgesprokenPrijs" Category="Contains" />
    <Link Source="Offerte" Target="Offerte.BonNummer" Category="Contains" />
    <Link Source="Offerte" Target="Offerte.BreedteCm" Category="Contains" />
    <Link Source="Offerte" Target="Offerte.BtwBedrag" Category="Contains" />
    <Link Source="Offerte" Target="Offerte.Datum" Category="Contains" />
    <Link Source="Offerte" Target="Offerte.DiepteKern" Category="Contains" />
    <Link Source="Offerte" Target="Offerte.DiepteKernId" Category="Contains" />
    <Link Source="Offerte" Target="Offerte.ExtraPrijs" Category="Contains" />
    <Link Source="Offerte" Target="Offerte.ExtraWerkMinuten" Category="Contains" />
    <Link Source="Offerte" Target="Offerte.Glas" Category="Contains" />
    <Link Source="Offerte" Target="Offerte.GlasId" Category="Contains" />
    <Link Source="Offerte" Target="Offerte.HoogteCm" Category="Contains" />
    <Link Source="Offerte" Target="Offerte.Id" Category="Contains" />
    <Link Source="Offerte" Target="Offerte.IsBestelbon" Category="Contains" />
    <Link Source="Offerte" Target="Offerte.Klant" Category="Contains" />
    <Link Source="Offerte" Target="Offerte.KlantId" Category="Contains" />
    <Link Source="Offerte" Target="Offerte.Korting" Category="Contains" />
    <Link Source="Offerte" Target="Offerte.Opkleven" Category="Contains" />
    <Link Source="Offerte" Target="Offerte.OpklevenId" Category="Contains" />
    <Link Source="Offerte" Target="Offerte.PassePartout1" Category="Contains" />
    <Link Source="Offerte" Target="Offerte.PassePartout1Id" Category="Contains" />
    <Link Source="Offerte" Target="Offerte.PassePartout2" Category="Contains" />
    <Link Source="Offerte" Target="Offerte.PassePartout2Id" Category="Contains" />
    <Link Source="Offerte" Target="Offerte.Rug" Category="Contains" />
    <Link Source="Offerte" Target="Offerte.RugId" Category="Contains" />
    <Link Source="Offerte" Target="Offerte.SubtotaalExBtw" Category="Contains" />
    <Link Source="Offerte" Target="Offerte.TotaalInclBtw" Category="Contains" />
    <Link Source="Offerte" Target="Offerte.TypeLijst" Category="Contains" />
    <Link Source="Offerte" Target="Offerte.TypeLijstId" Category="Contains" />
    <Link Source="Offerte" Target="TypeLijst" Category="Foreign Key" Annotations="" Bounds="927.390014648438,1005.35992431641,48.5712280273438,40.2199096679688" From="Offerte.TypeLijstId" IsUnique="False" Label="1:*" LabelBounds="957.201142202783,1020.35990327827,14.0733333333333,15.96" Name="Offerte -&gt; TypeLijst" To="TypeLijst.Id" />
    <Link Source="TypeLijst" Target="Leverancier" Category="Foreign Key" Annotations="" Bounds="624.99462890625,1370.99035644531,280.365417480469,128.528930664063" From="TypeLijst.LeverancierId" IsUnique="False" Label="1:*" LabelBounds="742.682015461392,1432.07990327827,14.0733333333333,15.96" Name="TypeLijst -&gt; Leverancier" To="Leverancier.Id" />
    <Link Source="TypeLijst" Target="TypeLijst.AfvalPercentage" Category="Contains" />
    <Link Source="TypeLijst" Target="TypeLijst.Artikelnummer" Category="Contains" />
    <Link Source="TypeLijst" Target="TypeLijst.Opmerking" Category="Contains" />
    <Link Source="TypeLijst" Target="TypeLijst.BreedteCm" Category="Contains" />
    <Link Source="TypeLijst" Target="TypeLijst.Id" Category="Contains" />
    <Link Source="TypeLijst" Target="TypeLijst.InventarisKost" Category="Contains" />
    <Link Source="TypeLijst" Target="TypeLijst.IsDealer" Category="Contains" />
    <Link Source="TypeLijst" Target="TypeLijst.LaatsteUpdate" Category="Contains" />
    <Link Source="TypeLijst" Target="TypeLijst.Leverancier" Category="Contains" />
    <Link Source="TypeLijst" Target="TypeLijst.LeverancierCode" Category="Contains" />
    <Link Source="TypeLijst" Target="TypeLijst.LeverancierId" Category="Contains" />
    <Link Source="TypeLijst" Target="TypeLijst.Lijsten" Category="Contains" />
    <Link Source="TypeLijst" Target="TypeLijst.MachineMinuten" Category="Contains" />
    <Link Source="TypeLijst" Target="TypeLijst.MinimumVoorraad" Category="Contains" />
    <Link Source="TypeLijst" Target="TypeLijst.PrijsPerMeter" Category="Contains" />
    <Link Source="TypeLijst" Target="TypeLijst.Serie" Category="Contains" />
    <Link Source="TypeLijst" Target="TypeLijst.Soort" Category="Contains" />
    <Link Source="TypeLijst" Target="TypeLijst.VasteKost" Category="Contains" />
    <Link Source="TypeLijst" Target="TypeLijst.VoorraadMeter" Category="Contains" />
    <Link Source="TypeLijst" Target="TypeLijst.WerkMinuten" Category="Contains" />
    <Link Source="TypeLijst" Target="TypeLijst.WinstMargeFactor" Category="Contains" />
    <Link Source="WerkBon" Target="Offerte" Category="Foreign Key" Annotations="" Bounds="672.746704101563,537.679931640625,0,36.9599609375" From="WerkBon.OfferteId" IsUnique="False" Label="1:*" LabelBounds="660.732903251983,552.679903278267,14.0733333333333,15.96" Name="WerkBon -&gt; Offerte" To="Offerte.Id" />
    <Link Source="WerkBon" Target="WerkBon.AfhaalDatum" Category="Contains" />
    <Link Source="WerkBon" Target="WerkBon.Id" Category="Contains" />
    <Link Source="WerkBon" Target="WerkBon.Offerte" Category="Contains" />
    <Link Source="WerkBon" Target="WerkBon.OfferteId" Category="Contains" />
    <Link Source="WerkBon" Target="WerkBon.Taken" Category="Contains" />
    <Link Source="WerkBon" Target="WerkBon.TotaalPrijsIncl" Category="Contains" />
    <Link Source="WerkTaak" Target="WerkBon" Category="Foreign Key" Annotations="" Bounds="672.746704101563,293.839904785156,0,36.9599914550781" From="WerkTaak.WerkBonId" IsUnique="False" Label="1:*" LabelBounds="660.732903251983,308.839903278267,14.0733333333333,15.96" Name="WerkTaak -&gt; WerkBon" To="WerkBon.Id" />
    <Link Source="WerkTaak" Target="WerkTaak.DuurMinuten" Category="Contains" />
    <Link Source="WerkTaak" Target="WerkTaak.GeplandTot" Category="Contains" />
    <Link Source="WerkTaak" Target="WerkTaak.GeplandVan" Category="Contains" />
    <Link Source="WerkTaak" Target="WerkTaak.Id" Category="Contains" />
    <Link Source="WerkTaak" Target="WerkTaak.Omschrijving" Category="Contains" />
    <Link Source="WerkTaak" Target="WerkTaak.WerkBon" Category="Contains" />
    <Link Source="WerkTaak" Target="WerkTaak.WerkBonId" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Collection" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Optional" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>